{
  "name": "Liyaatodo · Daily Progress Dashboard",
  "short_name": "Liyaatodo",
  "description": "A clean dashboard for tracking daily tasks and progress across projects.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4efe3",
  "theme_color": "#0f5e57",
  "icons": [
    {
      "src": "logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
